(fp_lib_table
  (lib (name Connectors)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Connectors.pretty)(options "")(descr ""))
  (lib (name Capacitors)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Capacitors.pretty)(options "")(descr ""))
  (lib (name Resistors)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Resistors.pretty)(options "")(descr ""))
  (lib (name Diodes)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Diodes.pretty)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/LEDs.pretty)(options "")(descr ""))
  (lib (name SOT,_TO)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/SOT_TO.pretty)(options "")(descr ""))
  (lib (name Quartz)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Quartz.pretty)(options "")(descr ""))
  (lib (name LQFP,_TQFP)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/LQFP_TQFP.pretty)(options "")(descr ""))
  (lib (name QFN,_DFN,_LGA)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/QFN_DFN_LGA.pretty)(options "")(descr ""))
  (lib (name SOP,_MSOP,_TSSOP)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/SOP_MSOP_TSSOP.pretty)(options "")(descr ""))
  (lib (name PCB_details)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/PCB_details.pretty)(options "")(descr ""))
  (lib (name Buttons,_Switches)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Buttons_Switches.pretty)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Inductors.pretty)(options "")(descr ""))
  (lib (name Radio)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Radio.pretty)(options "")(descr ""))
  (lib (name Installation)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Installation.pretty)(options "")(descr ""))
  (lib (name Modules)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Modules.pretty)(options "")(descr ""))
  (lib (name Graphics)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Graphics.pretty)(options "")(descr ""))
  (lib (name Display)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Display.pretty)(options "")(descr ""))
  (lib (name Relays)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Relays.pretty)(options "")(descr ""))
  (lib (name Power)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Power.pretty)(options "")(descr ""))
  (lib (name Opto)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/Opto.pretty)(options "")(descr ""))
)
