(sym_lib_table
  (version 7)
  (lib (name "ADC")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/ADC.kicad_sym")(options "")(descr ""))
  (lib (name "Audio")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "Chargers")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Chargers.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "DC-DC")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/DC-DC.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Display.kicad_sym")(options "")(descr ""))
  (lib (name "Drivers")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Drivers.kicad_sym")(options "")(descr ""))
  (lib (name "Graphics")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Graphics.kicad_sym")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "Interface")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Interface.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/LED.kicad_sym")(options "")(descr ""))
  (lib (name "Logic")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Logic.kicad_sym")(options "")(descr ""))
  (lib (name "Memory")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Memory.kicad_sym")(options "")(descr ""))
  (lib (name "Modules")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Modules.kicad_sym")(options "")(descr ""))
  (lib (name "Motors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Motors.kicad_sym")(options "")(descr ""))
  (lib (name "MCU")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/MCU.kicad_sym")(options "")(descr ""))
  (lib (name "Opto")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Opto.kicad_sym")(options "")(descr ""))
  (lib (name "OU")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/OU.kicad_sym")(options "")(descr ""))
  (lib (name "PCB_details")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/PCB details.kicad_sym")(options "")(descr ""))
  (lib (name "Power")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Power.kicad_sym")(options "")(descr ""))
  (lib (name "Protection")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Protection.kicad_sym")(options "")(descr ""))
  (lib (name "Quartz")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Quartz.kicad_sym")(options "")(descr ""))
  (lib (name "Radio")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Radio.kicad_sym")(options "")(descr ""))
  (lib (name "Regulators")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Relays")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Relays.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Resistors.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "Sound")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Sound.kicad_sym")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Switches.kicad_sym")(options "")(descr ""))
  (lib (name "Transistors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Transistors.kicad_sym")(options "")(descr ""))
)
