(sym_lib_table
  (lib (name Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Audio.lib)(options "")(descr ""))
  (lib (name Capacitors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors.lib)(options "")(descr ""))
  (lib (name Chargers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Chargers.lib)(options "")(descr ""))
  (lib (name Connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connectors.lib)(options "")(descr ""))
  (lib (name DC-DC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DC-DC.lib)(options "")(descr ""))
  (lib (name Diodes)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diodes.lib)(options "")(descr ""))
  (lib (name Display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Display.lib)(options "")(descr ""))
  (lib (name Drivers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Drivers.lib)(options "")(descr ""))
  (lib (name Graphics)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Graphics.lib)(options "")(descr ""))
  (lib (name Inductors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Inductors.lib)(options "")(descr ""))
  (lib (name Interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/LED.lib)(options "")(descr ""))
  (lib (name Logic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic.lib)(options "")(descr ""))
  (lib (name Memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory.lib)(options "")(descr ""))
  (lib (name Modules)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Modules.lib)(options "")(descr ""))
  (lib (name Motors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Motors.lib)(options "")(descr ""))
  (lib (name MCU)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU.lib)(options "")(descr ""))
  (lib (name Opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Opto.lib)(options "")(descr ""))
  (lib (name OU)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/OU.lib)(options "")(descr ""))
  (lib (name PCB_details)(type Legacy)(uri "${KICAD_SYMBOL_DIR}/PCB details.lib")(options "")(descr ""))
  (lib (name Power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power.lib)(options "")(descr ""))
  (lib (name Protection)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Protection.lib)(options "")(descr ""))
  (lib (name Quartz)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Quartz.lib)(options "")(descr ""))
  (lib (name Radio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Radio.lib)(options "")(descr ""))
  (lib (name Regulators)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Regulators.lib)(options "")(descr ""))
  (lib (name Relays)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Relays.lib)(options "")(descr ""))
  (lib (name Resistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Resistors.lib)(options "")(descr ""))
  (lib (name Sensors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensors.lib)(options "")(descr ""))
  (lib (name Sound)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sound.lib)(options "")(descr ""))
  (lib (name Switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Switches.lib)(options "")(descr ""))
  (lib (name Transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistors.lib)(options "")(descr ""))
)
