EESchema-DOCLIB  Version 2.0
#
$CMP CS42L52
D Codec with headphone amp and D class amp
K CS42L52
$ENDCMP
#
$CMP MAX9768
D Amplifier Class D 10W Rl 8r VDD 4.5-14V Isd 0,5uA
K MAX9768, Amplifier
$ENDCMP
#
$CMP MAX98400A
D Amplifier Class D 2x20W Rl 8r VDD 8-28V Isd PVdd 8uA Isd Vs 3uA
K MAX98400A, Amplifier
$ENDCMP
#
$CMP TPA6211
D Amplifier Class AB 3,1W Rl 3-8r VDD 2,5-5V Isd 0,01uA
K TPA6211, Amplifier
$ENDCMP
#
$CMP VS1011
D MP3 WAV decoder, SPI, VCC 2.5-3.6V Iq AVdd <30uA Iq DVdd <30uA Iout 50mA
K VS1011
$ENDCMP
#
$CMP WM8960
D Codec with HP amp i class D amp
K WM8960
$ENDCMP
#
#End Doc Library
