EESchema-DOCLIB  Version 2.0
#
$CMP BQ24640
D Super Capacitor Charger, 2.1-26V 10A, Vin 5-28V, External MOSFET
$ENDCMP
#
$CMP MCP73831
D Li-ion/Li-pol Charger, 4.2V 0.5A, Vin 3.75-6V
K MCP73831
$ENDCMP
#
$CMP MCP73843-xx
D Li-ion/Li-pol Charger, 4.2V, External MOSFET, Vin 4.5-12V
K MCP73843
$ENDCMP
#
$CMP MP2611
D Li-ion/Li-pol Charger, 4.2V 2A, Vin 4.5-6V
K MP2611
$ENDCMP
#
$CMP MP2637
D Li-ion/Li-pol Charger, 4.2V 2.5A, Vin 4.5-6V, Boost Mode
K MP2637
$ENDCMP
#
$CMP STC4054
D Li-ion/Li-pol Charger, 4.2V 0.8A, Vin 4.25-6.5V
K STC4054
$ENDCMP
#
$CMP TP4056
D Li-ion/Li-pol Charger
K TP4056
$ENDCMP
#
$CMP TP5100
D Li-ion/Li-pol Charger, 4.2/8.4V 2A, Vin 4.25-18V
K TP5100
$ENDCMP
#
#End Doc Library
