EESchema-DOCLIB  Version 2.0
#
$CMP 1N4007
D Rectifier Diode If 1A -> Vf 1,1V; Vr 1000V
K 1N4007
$ENDCMP
#
$CMP 1N4148WS
D Schottky Ifmax 300mA; If 100mA -> Vf 1V; Vr 75V
K 1N4148WS
$ENDCMP
#
$CMP 1N4148WT
D Schottky Ifmax 300mA; If 100mA -> Vf 1V; Vr 75V
K 1N4148WS
$ENDCMP
#
$CMP BAT54A
D 2х Schottky, ОА (Ifmax 200mA; If 100mA -> Vf 0,8V; Vr 30V)
K BAT54A
$ENDCMP
#
$CMP BAT54C
D 2х Schottky, OC (Ifmax 200mA; If 100mA -> Vf 0,8V; Vr 30V)
K BAT54C
$ENDCMP
#
$CMP BAT54SW
D 2х Schottky, CA (Ifmax 200mA; If 100mA -> Vf 1V; Vr 30V)
K BAT54A
$ENDCMP
#
$CMP BAT54VV
D 3х Schottky (Ifmax 200mA; If 100mA -> Vf 0,8V; Vr 30V)
K BAT54VV
$ENDCMP
#
$CMP BAT54VV_ABC
D 3х Schottky (Ifmax 200mA; If 100mA -> Vf 0,8V; Vr 30V)
K BAT54VV
$ENDCMP
#
$CMP BAT54WS
D Schottky Ifmax 200mA; If 100mA -> Vf 1V; Vr 30V
K BAT54WS
$ENDCMP
#
$CMP BAT60A
D Schottky Ifmax 3A; If 10mA -> Vf 0,12V; Vr 10V
K BAT60A
$ENDCMP
#
$CMP BridgeRectifier
D Bridge Rectifier
K VD, Bridge, Rectifier
$ENDCMP
#
$CMP DFLS130
D Schottky Ifmax 1A; If 1A -> Vf 0,36V; Vr 30V)
K DFLS130
$ENDCMP
#
$CMP Diode
D Rectifier Diode
K VD, Diode
$ENDCMP
#
$CMP MBR0520
D Schottky Ifmax 0,5A; If 0,1A -> Vf 0,37V, If 0,5A -> Vf 0,44V; Vr 20V
K MBR0520
$ENDCMP
#
$CMP MBRM120L
D Schottky Ifmax 2A; If 0,1A -> Vf 0,34V, If 1A -> Vf 0,45V; Vr 20V
K MBRM120
$ENDCMP
#
$CMP NSR0320
D Schottky Ifmax 1A; If 10mA -> Vf 0,27V, If 0,9A -> Vf 0,45V; Vr 20V
K NSR0320
$ENDCMP
#
$CMP SchottkyDiode
D Schottky Diode
K VD, SchottkyDiode
$ENDCMP
#
$CMP ZenerDiode
D Zener Diode (стабилитрон)
K VD, ZenerDiode
$ENDCMP
#
#End Doc Library
