EESchema-DOCLIB  Version 2.0
#
$CMP 74LVC2G17
D Dual non-inverting Schmitt-trigger, Vcc 1.65-5.5V Icc 0.1uA, Iout 50mA
$ENDCMP
#
$CMP 74LVT126PW
D Quad noninverting tri-state buffer:  Vcc 2.7-3.6V, Iout 32mA
K buffer
$ENDCMP
#
$CMP FT232R
D USB to RS232 converter: Vcc 5.25V MAX Iq 15mA
K FT232
$ENDCMP
#
$CMP M74VHC1GT125
D Single noninverting tri-state buffer: Vcc 3-5.5V Iq 1.35mA, Iout 25mA MAX
K buffer
$ENDCMP
#
$CMP MAX3483E
D UATR to RS485 converter: Vcc 3.3V 256kB/S (slew-rate limited) 64 devices, 15kV ESD-Protected
K RS485, 3485
$ENDCMP
#
$CMP MAX3488E
D UATR to RS422 converter: Vcc 3,3V 256kB/S (slew-rate limited) 64 devices, 15kV ESD-Protected
K RS422, 422
$ENDCMP
#
$CMP MAX483E
D UATR to RS485 converter: Vcc 5V 256kB/S (slew-rate limited) 64 devices, 15kV ESD-Protected
K RS485, 485
$ENDCMP
#
$CMP MAX487E
D UATR to RS485 converter: Vcc 5V 256kB/S (slew-rate limited) 122 devices, 15kV ESD-Protected
K RS485, 485
$ENDCMP
#
$CMP MAX488E
D UATR to RS422 converter: Vcc 5V 256kB/S (slew-rate limited) 64 devices, 15kV ESD-Protected
K RS422, 422
$ENDCMP
#
$CMP NC7SB3157P6X
D Analog Switch: Vcc 1.65-5.5V Iq 1uA, 250MHz data
K AnSw
$ENDCMP
#
$CMP SN74LVC1T45
D 1-bit Transceiver 210Mbps typ, Io 24mA tup, VCC 1.65-5.5V, Icc 3uA
$ENDCMP
#
$CMP SN74LVC2T45
D 2-bit Transceiver 210Mbps typ, Vcc 1.65-5.5V Icc 6uA, Iout 32mA @ Vcc 4.5-5.5V
$ENDCMP
#
$CMP ST3485E
D UATR to RS485 converter: Vcc 3,3V 12MB/S 64 devices, 15kV ESD-Protected
K RS485, 3485
$ENDCMP
#
$CMP ST485E
D UATR to RS485 converter: Vcc 5V 12MB/S 256 devices, 15kV ESD-Protected
K RS485, 485
$ENDCMP
#
$CMP TUSB211
D USB 2.0 High Speed Signal Conditioner, Vcc 3-3.6V
K USB
$ENDCMP
#
$CMP W5500
D Ethernet TCP/IP controller, SPI, Vdd 2.97-3.63V Idd 132mA Isd 13mA
K Ethernet
$ENDCMP
#
#End Doc Library
