EESchema-DOCLIB  Version 2.0
#
$CMP LED_0603
D Single LED
K HL, LED0603
$ENDCMP
#
$CMP LED_0805
D Single LED
K HL, LED0805
$ENDCMP
#
$CMP LED_1206
D Single LED
K HL, LED1206
$ENDCMP
#
$CMP LED_1616
D Bi-Color R+G (0603)
K Bi-Color
$ENDCMP
#
$CMP LED_2012
D Bi-Color R+G (0805)
K Bi-Color
$ENDCMP
#
$CMP LED_3030_3V
D LED 3~3.6V, 350mA max, 1W, 100~120lm
K HL, LED3030
$ENDCMP
#
$CMP LED_3030_6V
D LED 5.8~6.6V, 200mA max, 1W, 102~118lm (LEMWS36X80xx)
K HL, LED3030
$ENDCMP
#
$CMP LED_3528
D Bi-Color R+G (1206)
K Bi-Color
$ENDCMP
#
$CMP LED_RGB
D RGB LED 5050
K RGB
$ENDCMP
#
$CMP SK6812mini
D RGB LED, 1-wire (3535 case)
K SK6812mini
$ENDCMP
#
$CMP WS2812B
D RGB LED, 1-wire (WS2812B / WS2812B-mini / SK6812)
K WS2812B, SK6812
$ENDCMP
#
#End Doc Library
