EESchema-DOCLIB  Version 2.0
#
$CMP LED_0603
D LED одинарный
K HL
$ENDCMP
#
$CMP LED_0805
D LED одинарный
K HL
$ENDCMP
#
$CMP LED_1206
D LED одинарный
K HL
$ENDCMP
#
$CMP LED_1616
D Bi-Color R+G (0603)
K Bi-Color
$ENDCMP
#
$CMP LED_2012
D Bi-Color R+G (0805)
K Bi-Color
$ENDCMP
#
$CMP LED_3528
D Bi-Color R+G (1206)
K Bi-Color
$ENDCMP
#
$CMP LED_RGB
D RGB LED 5050
$ENDCMP
#
$CMP LED_SMD
D LED одинарный
K HL
$ENDCMP
#
$CMP LED_SMD-pr
D LED одинарный
K HL
$ENDCMP
#
$CMP WS2821B
D RGB LED, 1-wire
K WS2821B
$ENDCMP
#
#End Doc Library
