EESchema-DOCLIB  Version 2.0
#
$CMP ATTiny13A
D ATTiny13A
K ATTiny13
$ENDCMP
#
$CMP ATTiny44A
D ATTiny44A
K ATTiny44
$ENDCMP
#
$CMP ATmega88-AI
D ATmega88
K ATmega88
$ENDCMP
#
$CMP STM32F030C8Tx
D Cortex-M0, LQFP48
K F030
$ENDCMP
#
$CMP STM32F030F4Px
D Cortex-M0, TSOP20
K F030
$ENDCMP
#
$CMP STM32F030K6Tx
D Cortex-M0, LQFP32
K F030
$ENDCMP
#
$CMP STM32F072CxTx
D Cortex-M0, LQFP48
K F072
$ENDCMP
#
$CMP STM32F072RxTx
D Cortex-M0, LQFP64
K F072
$ENDCMP
#
$CMP STM32F205RxTx
D Cortex-M3, LQFP64
K F205
$ENDCMP
#
$CMP STM32F205VxTx
D Cortex-M3, LQFP100
K F205
$ENDCMP
#
$CMP STM32L151CxTx
D Cortex-M3, LQFP48
K L151
$ENDCMP
#
$CMP STM32L431CxTx
D Cortex-M4, LQFP48
K L431
$ENDCMP
#
$CMP STM32L433CxTx
D Cortex-M4, LQFP48
K L433
$ENDCMP
#
$CMP STM32L433RxTx
D Cortex-M4, LQFP64
K L476
$ENDCMP
#
$CMP STM32L476RxTx
D Cortex-M4, LQFP64
K L476
$ENDCMP
#
$CMP STM32L476VxTx
D Cortex-M4, LQFP100
K L476
$ENDCMP
#
$CMP STM32L476ZxTx
D Cortex-M4, LQFP144
K L476
$ENDCMP
#
#End Doc Library
