EESchema-DOCLIB  Version 2.0
#
$CMP AM1LS-xxxxS-NZ
D DC/DC: Vin 4.5-5.5V, Ic 30mA, Ifl 200mA; Out 5V 0.2A (80% eff)
K DC/DC
$ENDCMP
#
$CMP DFPlayer_Mini
D MP3-module
K DFPlayer, Player
$ENDCMP
#
$CMP ESP32-WROOM-32
D Single 2.4 GHz Wi-Fi and Bluetooth combo modem module
K WiFi
$ENDCMP
#
$CMP IRM-03-5
D AC/DC, 85~305 ACin, Out 5V DC 0,6A
K AC/DC, IRM-03-5
$ENDCMP
#
$CMP IRM-05-5
D AC/DC, 85~264 ACin, Out 5V DC 1A
K AC/DC, IRM-05-5
$ENDCMP
#
$CMP IRM-10-12
D AC/DC, 85~264 ACin, Out 12V DC 0,85A
K AC/DC, IRM-10-12
$ENDCMP
#
$CMP KAS0305
D AC/DC, 85~265 ACin, Out 5V DC 0,6A
K AC/DC, KAS0305
$ENDCMP
#
$CMP KAS0512
D AC/DC, 85~265 ACin, Out 12V DC 0,42A
K AC/DC, KAS0512
$ENDCMP
#
$CMP SBTN01x-xx
D DC/DC: Vin 4.5-5.5V, Ic 30mA, Ifl 270mA; Out 5V 0.2A (78% eff)
K DC/DC
$ENDCMP
#
$CMP SPR01x-xx
D DC/DC: Vin 4.5-5.5V, Ic 32mA, Ifl 320mA; Out 5V 0.2A (57% eff)
K DC/DC
$ENDCMP
#
$CMP Voltmeter_3dig
D 0.28 inch 3-digital voltmeter, Vcc 4.5-30V, measured 0-100V
K PV
$ENDCMP
#
#End Doc Library
