EESchema-DOCLIB  Version 2.0
#
$CMP A3901
D Dual DC motor driver Vcc 2.5-5.5V Iout 0.4A Isd <0.5uA
K A3901
$ENDCMP
#
$CMP A3906
D Dual DC motor driver Vcc 2.5-9V Iout 1A Isd <0.5uA
K A3906
$ENDCMP
#
$CMP A4988
D Microstepping motor driver Vcc 8-35V Iout 2A Isd 10uA
$ENDCMP
#
$CMP Motor_NC
D Motor no Contacts
K Motor
$ENDCMP
#
$CMP Motor_NC+Hole
D Motor no Contacts
K Motor
$ENDCMP
#
$CMP STSPIN220
D Stepper motor driver with microstepping Vcc 1.8-10V Iout 1.3A Isd <80nA
$ENDCMP
#
$CMP StepperMotor_Bi
D Stepper Motor Bipolar
K Stepping, Stepper, Motor
$ENDCMP
#
$CMP StepperMotor_Bi+Hole
D Stepper Motor Bipolar
K Stepping, Stepper, Motor
$ENDCMP
#
$CMP StepperMotor_Uni
D Stepper Motor Unipolar
K Stepping, Stepper, Motor
$ENDCMP
#
$CMP Vibro+PAD
D Vibration motor, SMD+PAD
K Motor, Vibro
$ENDCMP
#
$CMP Vibro_flat
D Vibration motor, flat
K Motor, Vibro
$ENDCMP
#
$CMP Vibro_flat_NC
D Vibration motor, flat, no Contacts
K Motor, Vibro
$ENDCMP
#
#End Doc Library
