EESchema-DOCLIB  Version 2.0
#
$CMP Fresnel_Lens_NC
D Fresnel_Lens
K PIR, Fresnel, Lens
$ENDCMP
#
$CMP ITR9608
D Opto Interrupter; In: Vf 1.2V at 20mA, If_m 50mA, Vr 5V; Out: Ic 20mA Vce 30V Vec 5V
K ITR9608, opto
$ENDCMP
#
$CMP LTV817S
D Optocoupler; In: Vf 1.2V at 20mA, If_m 50mA, Vr 6V; Out: Ic 50mA Vce 35V Vec 6V
K 817, opto
$ENDCMP
#
$CMP MOC306xSM
D Opto Triac with Zero Crossing Circuit; In: Vf 1.3V at If 10mA, Ifm 60mA, Vr 6V; Out: Vdr_m 600V Itc_m 1A
K opto
$ENDCMP
#
$CMP PC3H7
D Optocoupler; In: Vf 1.2V at 20mA, If_m 50mA, Vr 6V; Out: Ic 50mA Vce 80V Vec 6V
K opto
$ENDCMP
#
$CMP PhotoDiode
D Photo Diode
K PhotoDiode, VD
$ENDCMP
#
$CMP QRD111x
D Reflective object sensor; In: Vf 1.7V at 20mA, If_m 50mA, Vr 5V; Out: Ic 1mA Vce 20V
K QRD1113, QRD1114, opto
$ENDCMP
#
$CMP TLP291
D Optocoupler; In: Vf 1.25V @ If 10mA, Ifm 50mA, Vr 6V; Out: Ic 50mA Vce 80V Vec 7V
K opto
$ENDCMP
#
$CMP TLP291-4
D Optocoupler; In: Vf 1.2V at 10mA, If_m 50mA, Vr 6V; Out: Ic 50mA Vce 80V Vec 7V
K opto
$ENDCMP
#
$CMP ZGY20403
D Opto Interrupter; In: Vf 1.2V at 20mA, If_m 50mA, Vr 5V; Out: Ic 20mA Vce 30V Vec 5V
K ZGY20403, opto
$ENDCMP
#
#End Doc Library
