EESchema-DOCLIB  Version 2.0
#
$CMP +12V
K +12V
$ENDCMP
#
$CMP +3.3V
K +3,3V
$ENDCMP
#
$CMP +3.3Vin
K +3,3Vin, Vin
$ENDCMP
#
$CMP +5V
K +5V
$ENDCMP
#
$CMP +BATT
K VBAT
$ENDCMP
#
$CMP +BATTin
K VBAT
$ENDCMP
#
$CMP BLM15AG102SN1
D EMI Suppression Filters, Ir 200mA Rdc 1r
K BLM15, filter
$ENDCMP
#
$CMP Battety
D Battety
K Battety, BATT
$ENDCMP
#
$CMP Battety_NC
D Battety no contacts
K Battety, BATT
$ENDCMP
#
$CMP Battety_PLS
D Батарея под разъём
K Battety, BATT
$ENDCMP
#
$CMP Battety_x2
D Многоэлементная батарея
K Battety, BATT
$ENDCMP
#
$CMP Fuze
D Предохранитель
K FU
$ENDCMP
#
$CMP GND
K GND
$ENDCMP
#
$CMP GNDA
K AGND
$ENDCMP
#
$CMP GND_Power
K PGND, GNDpower
$ENDCMP
#
$CMP USBvcc
K USBvcc
$ENDCMP
#
$CMP VCC
K VCC
$ENDCMP
#
$CMP VIN
K VIN
$ENDCMP
#
$CMP VREF
K VREF
$ENDCMP
#
#End Doc Library
