EESchema-DOCLIB  Version 2.0
#
$CMP Arrester
D Surge Arrester (разрядник газонаполненный)
K FV, Arrester
$ENDCMP
#
$CMP Arrester_3e
D Surge Arrester 3-electrode
K FV, Arrester
$ENDCMP
#
$CMP BLM15AG102
D EMI L-filter 0402, Ir 200mA Rdc 1r, 1k at 100MHz
K BLM15, EMI_filter, L-filter, FerriteBeads, EMI0402
$ENDCMP
#
$CMP BLM18AG102
D EMI L-filter 0603, Ir 100mA Rdc 0.7r, 1k at 100MHz
K BLM18, EMI_filter, L-filter, FerriteBeads, EMI0603
$ENDCMP
#
$CMP BLM21AG102
D EMI L-filter 0805, Ir 200mA Rdc 0.45r, 1k at 100MHz
K BLM18, EMI_filter, L-filter, FerriteBeads, EMI0805
$ENDCMP
#
$CMP BLM31KN471
D EMI L-filter 1206, Ir 4A Rdc 20mR, 470R at 100MHz
K BLM31, EMI_filter, L-filter, FerriteBeads, EMI1206
$ENDCMP
#
$CMP BNXseries
D EMI LC-filter for DC power line, BNX Series
K EMI_filter, LC-filter
$ENDCMP
#
$CMP CD143A-SR3.3
D ESD protection, 2-line, Vrwm 3.3V, Ppk 200W, Cj 4.5pF
K CD143A-SR3.3, ESD_protect
$ENDCMP
#
$CMP CD143A-SR3.3_v2
D ESD protection, 2-line, Vrwm 3.3V, Ppk 200W, Cj 4.5pF
K CD143A-SR3.3, ESD_protect
$ENDCMP
#
$CMP CM1213A−02SR
D ESD protection to USB, Vrwm 5.5V, Cj 0.85pF
K CM1213A, ESD_protect
$ENDCMP
#
$CMP CommonChoke
D EMI Common Mode Choke Filter
K EMI_filter, Choke, CommonChoke
$ENDCMP
#
$CMP DLW21SN121
D EMI Common Mode Choke Filter (to RS-485), Ir 370mA Rdc 0.35r, 120r at 100MHz
K EMI_filter, Choke, CommonChoke
$ENDCMP
#
$CMP DLW21SN900
D EMI Common Mode Choke Filter (to USB), Ir 330mA Rdc 0.35r, 90r at 100MHz
K EMI_filter, Choke, CommonChoke
$ENDCMP
#
$CMP EMIF04-1005M8
D EMI RC-filter and ESD protection to GPIO, 4-line, Vrw 8V
K EMI_filter, ESD_protect
$ENDCMP
#
$CMP EMIF06-1005MX12Y
D EMI RC-filter and ESD protection to GPIO, 6-line, Vrw 8V
K EMI_filter, ESD_protect
$ENDCMP
#
$CMP FeedCapacitor
D EMI Suppression C-filter (Capacitor Feed Through)
K EMI_filter, C-filter, FeedCapacitor
$ENDCMP
#
$CMP FerriteBead
D EMI Suppression L-filter (Ferrite Beads)
K EMI_filter, L-filter, FerriteBead
$ENDCMP
#
$CMP Fuse
D Предохранитель плавкий
K FU
$ENDCMP
#
$CMP IP4256CZ5-W
D EMI RC-filter and ESD protection to GPIO, 1-line
K EMI_filter, RC-filter, ESD_protect
$ENDCMP
#
$CMP LTC4359IMS8
D Ideal Diode Controller with Reverse Input Protection, Vcc 4-80V, Protection -40~100V
K WS2818
$ENDCMP
#
$CMP MAX809S
D Microprocessor Reset Circuit (Supervisor); Vcc 1~5.5V, Ic 24uA; Tres 240uS, Io_max 20mA
K Supervisor
$ENDCMP
#
$CMP NFL21SP107X1C3
D EMI LC-filter 0805, 1-line, Ir 200mA Vr 16V Rdc 1r, 1k at 100MHz
K EMI_filter, LC-filter, NFL21SP
$ENDCMP
#
$CMP NFM21PC105B1C3
D EMI C-filter 0805, 1-line, Ir 4A Vr 16V Rdc 20mr
K EMI_filter, C-filter, NFM21PC
$ENDCMP
#
$CMP NZF220TT1
D ESD protection to GPIO, 1-line, Vrwm 6-8V, Ppk 14W, Cj 7-10pF
K NZF220TT1, ESD_protect
$ENDCMP
#
$CMP P6KE15CA
D TVS diode, Vrwm 12.8V, Ppk 600W, Ipp 28.8A
K Suppressor, Bi, TVS
$ENDCMP
#
$CMP PESD12VS1UB
D TVS diode, 1-line, Vrwm 12.0V, Vesd 30kV, Cd 38pF
K ESD_protect, Uni, TVS
$ENDCMP
#
$CMP PESD3V3L1BA
D TVS diode Bi-directional, 1-line, Vrwm 3.3V, Vesd 30kV, Cd 101pF
K ESD_protect, Bi, TVS-Bi
$ENDCMP
#
$CMP PESD3V3S2UT
D ESD protection, 2-line, Vrwm 3.3V, Ppk 330W, Cd 207pF
K ESD_protect
$ENDCMP
#
$CMP PESD3V3U1UB
D TVS diode, 1-line, Vrwm 3.3V, Vesd 9kV, Cd 2.6pF
K ESD_protect, Uni, TVS
$ENDCMP
#
$CMP PESD5V0S1BA
D TVS diode Bi-directional, 1-line, Vrwm 5.0V, Vesd 30kV, Cd 35pF
K ESD_protect, Bi, TVS-Bi
$ENDCMP
#
$CMP PESD5V0U1UB
D TVS diode, 1-line, Vrwm 5.0V, Vesd 9kV, Cd 2pF
K ESD_protect, Uni, TVS
$ENDCMP
#
$CMP RClamp0502BA
D ESD Protection to Safeguard I²C Bus, Vrwm 5V, Ppk 125W, Cj 1.2pF
K RClamp0502B, RClamp0502BA
$ENDCMP
#
$CMP SMF12A
D TVS diode, Vrwm 12V, Ppk 200W, Ipp 10.1A
K ESD_protect, Uni, TVS
$ENDCMP
#
$CMP SP4045-04A
D ESD protection, 4-line, Vrwm 3.3V, Ppk 600W, Cj 1.5pF
K SP4045-04A, ESD_protect
$ENDCMP
#
$CMP STEF05PUR
D Electronic fuse for 5 V line, Vcc 0-10V Iout >3.9A
$ENDCMP
#
$CMP Suppressor_Bi
D Transient Voltage Suppression Diodes, Bi-directional (ливинный диод, двунаправленный)
K Suppressor, Bi
$ENDCMP
#
$CMP Suppressor_Uni
D Transient Voltage Suppression Diodes, Uni-directional (ливинный диод, однонаправленный)
K Suppressor, Uni
$ENDCMP
#
$CMP TPS2041BDBVx
D Power-Distribution Switch Vcc 2.7-5.5V Iout >=500mA; Isd 1uA
$ENDCMP
#
$CMP TPS2421-x
D Power-Distribution Switch Vcc 2-20V Iout >5A; Isd 25uA
$ENDCMP
#
$CMP USBLC6-2SC6
D ESD protection to USB, Vrwm 5V, Cj 3.5pF
K USBLC6, ESD_protect
$ENDCMP
#
$CMP V430CH8T
D Varistor Un 430V
K RU, Varistor
$ENDCMP
#
$CMP Varistor
D Varistor
K RU, Varistor
$ENDCMP
#
$CMP Varistor&ThermoFuse
D Thermo Fuse & Varistor (EPCOS ETFV25 series)
K RU, Varistor
$ENDCMP
#
#End Doc Library
