EESchema-DOCLIB  Version 2.0
#
$CMP ANT_868_PCB_Mono
D ANT PCB mono for 868 MHz
K WA, ANT
$ENDCMP
#
$CMP ANT_GENERAL
D General antenna symbol
K WA
$ENDCMP
#
$CMP ANT_PCB_Cntr
K WA
$ENDCMP
#
$CMP ANT_PCB_MONO_2PIN
D PCB Antenna with two inputs
K WA
$ENDCMP
#
$CMP ANT_PCB_NoCntr
K WA
$ENDCMP
#
$CMP Balun868_Johanson
D Balun for CC1101
K Balun
$ENDCMP
#
$CMP CC1101
D 300-915MHz Tranceiver
K CC1101
$ENDCMP
#
$CMP CC2500
D 2,4GHz tranciever
K CC2500
$ENDCMP
#
$CMP MFRC52202
D NFC controller
K MFRC522
$ENDCMP
#
#End Doc Library
