EESchema-DOCLIB  Version 2.0
#
$CMP Potentiometer
D Potentiometer / Variable resistor / Rheostat
K RES, Poten
$ENDCMP
#
$CMP Potentiometer+H
D Potentiometer / Variable resistor / Rheostat + SHLD
K RES, Poten
$ENDCMP
#
$CMP R_0402
D 0,0625W 1A 50V
K RES, R0603
$ENDCMP
#
$CMP R_0603
D 0,1W 1A 50V
K RES, R0603
$ENDCMP
#
$CMP R_0612x4
D Resistor Array 4x
K RESx4, R0612
$ENDCMP
#
$CMP R_0805
D 0,125W 2A 150V
K RES, R0805
$ENDCMP
#
$CMP R_1206
D 0,25W 2A 200V
K RES, R1206
$ENDCMP
#
$CMP R_1210
D 0,25W 2A 200V
K RES, R1210
$ENDCMP
#
$CMP R_2512
D 1W 4A 250V
K RES, R2512
$ENDCMP
#
$CMP R_DIP_0.25W
D 0.25W 250V, MF-25 (小2-23, 小1-4, CF series)
K RES, RDIP
$ENDCMP
#
$CMP R_DIP_2W
D 2W 500V, MF-200 (小2-23, 小1-4, CF series)
K RES, RDIP
$ENDCMP
#
$CMP R_DIP_5W
D 5W 350V (SQ series)
K RES, RDIP
$ENDCMP
#
$CMP R_TRIM
D Resistor trimmer
K RES, TRIM, Rtrim
$ENDCMP
#
#End Doc Library
