EESchema-DOCLIB  Version 2.0
#
$CMP Button_NC
D Button Normally Closed
K BTN, SB
$ENDCMP
#
$CMP Button_NO
D Button Normally Open
K BTN, SB
$ENDCMP
#
$CMP DIP_Switch_x8
D DIP Switch x8 (SPST)
K SA, DIP, SA_DIP
$ENDCMP
#
$CMP ReedSwitch
D Reed Switch (геркон) (SPST)
K SF, ReedSwitch, Gerkon
$ENDCMP
#
$CMP ReedSwitch_3pin
D Reed Switch CO (геркон переключающий) (SPDT)
K SF, ReedSwitch, Gerkon, SPDT
$ENDCMP
#
$CMP Switch
D Switch 2 pin (SPST) Normally Open
K SA, SPST
$ENDCMP
#
$CMP Switch_2pin&NC+H
D Switch 3 pin (pin 1 is NC) + SHLD (SPST)
K SA, SPST
$ENDCMP
#
$CMP Switch_3pin
D Switch 3 pin (SPDT)
K SA, SPDT
$ENDCMP
#
$CMP Switch_3pin+H
D Switch 3 pin + SHLD (SPDT)
K SA, SPDT
$ENDCMP
#
$CMP Switch_3pin_v2
D Switch 3 pin (SPDT)
K SA, SPDT
$ENDCMP
#
$CMP Switch_4pin
D Switch 4 pin (SP3T)
K SA, SP3T
$ENDCMP
#
$CMP Switch_6pin
D Switch 6 pin (DPDT)
K SA, DPDT
$ENDCMP
#
$CMP ThermalProtector
D Thermal Protector, NC (термоконтакт размыкающий)
K SK, ThermalProtector
$ENDCMP
#
#End Doc Library
