EESchema-DOCLIB  Version 2.0
#
$CMP Button
D Button
K BTN, SB
$ENDCMP
#
$CMP ReedSwitch
D Reed Switch (геркон)
K SF
$ENDCMP
#
$CMP ReedSwitch_3pin
D Reed Switch NO&NC (геркон переключающий)
K SF, ReedSwitch
$ENDCMP
#
$CMP Switch
D Switch 2 pin
K SA
$ENDCMP
#
$CMP Switch_2pin&NC+H
D Switch 3 pin (pin 1 is NC) + SHLD
K SA
$ENDCMP
#
$CMP Switch_3pin
D Switch 3 pin
K SA
$ENDCMP
#
$CMP Switch_3pin+H
D Switch 3 pin + SHLD
K SA
$ENDCMP
#
$CMP Switch_3pin_v2
D Switch 3 pin
K SA
$ENDCMP
#
#End Doc Library
