EESchema-DOCLIB  Version 2.0
#
$CMP A6800
D Dual N-Channel: 30V 3,4A 60mR
K A6800
$ENDCMP
#
$CMP A6800_A+B
D Dual N-Channel: 30V 3,4A 60mR
K A6800
$ENDCMP
#
$CMP A6800_v2
D Dual N-Channel: 30V 3,4A 60mR
K A6800
$ENDCMP
#
$CMP DMP2035UTS
D P+P-Channel -20V -3,9A 45mR
K DMP2035UTS
$ENDCMP
#
$CMP IRF640
D N-Channel 200V 16A 180mR
K IRF640
$ENDCMP
#
$CMP IRFHM8329PbF
D N-Channel 30V 24A 6,1mR
K IRFHM8329
$ENDCMP
#
$CMP IRFL9014
D P-Channel 60V 1,8A 500mR
K IRFL9014
$ENDCMP
#
$CMP IRLL2703
D N-Channel 30V 3,9A 45mR
K IRLL2703
$ENDCMP
#
$CMP IRLML2502
D N-Channel 20V 4,2A 45mR
K IRLML2502
$ENDCMP
#
$CMP IRLML6402
D P-Channel 20V 3,7A 65mR
K IRLML6402
$ENDCMP
#
$CMP MMBT4401
D n-p-n, Vce 40V Vcb 60V Veb 6V Ic 0,6A
K MMBT4401
$ENDCMP
#
$CMP Si3588DV
D N+P-Channel: 20V 3A 80mR; -20V - 2,2A 145mR
K Si3588
$ENDCMP
#
$CMP Si3588DV_A+B
D N+P-Channel: 20V 3A 80mR; -20V - 2,2A 145mR
K Si3588DV
$ENDCMP
#
$CMP Si3588DV_var2
D N+P-Channel: 20V 3A 80mR; -20V - 2,2A 145mR
K Si3588
$ENDCMP
#
$CMP Si3588DV_var3
D N+P-Channel: 20V 3A 80mR; -20V - 2,2A 145mR
K Si3588
$ENDCMP
#
#End Doc Library
